
execute pathogen#infect()

syntax on
filetype plugin indent on

" Taglist view tag sidebar with F8
nnoremap <silent> <F8> :TlistToggle<CR>

" Buffers - explore/next/previous: F12, Tab, Shift-Tab
nnoremap <silent> <F12> :BufExplorer<CR>
nnoremap <silent> <Tab> :bn<CR>
nnoremap <silent> <S-Tab> :bp<CR>
nnoremap <silent> <F4> :bd<CR>

" NERDTree
nnoremap <silent> <F2> :NERDTreeToggle<cr>
" autoload NERDTree if started with no arguments
autocmd vimenter * if !argc() | NERDTree | endif

set hidden
" always show line numbers
set number

