
set nocompatible

execute pathogen#infect()

syntax on
filetype plugin indent on
" we commonly have a black/dark terminal
set background=dark

" Taglist view tag sidebar with F8
nnoremap <silent> <F8> :TlistToggle<CR>

" Buffers - explore/next/previous: F12, Tab, Shift-Tab
nnoremap <silent> <F12> :BufExplorer<CR>
nnoremap <silent> <Tab> :bn<CR>
nnoremap <silent> <S-Tab> :bp<CR>
nnoremap <silent> <F4> :bd<CR>

" NERDTree
nnoremap <silent> <F2> :NERDTreeToggle<cr>
nnoremap <silent> <F3> :NERDTreeFind<cr>
" autoload NERDTree if started with no arguments
autocmd vimenter * if !argc() | NERDTree | endif

" *************
" other shurcut
" *************

" F7 as make command
nnoremap <silent> <F7> :make<CR>

" W as "sudo write"
command W w !sudo tee % > /dev/null

" open quickfix window when there are errors and close if none is found
autocmd QuickFixCmdPost [^l]* nested cwindow
autocmd QuickFixCmdPost    l* nested lwindow

" allow fast command (e.g. ;w instead of :w)
nnoremap ; :

" hide buffers insted of closing
set hidden
" always show line numbers
set number
set autoindent    " always set autoindenting on
set copyindent    " copy the previous indentation on autoindenting

set showmatch     " set show matching parenthesis
set ignorecase    " ignore case when searching
set smartcase     " ignore case if search pattern is all lowercase,
                  "    case-sensitive otherwise

set smarttab      " insert tabs on the start of a line according to
                  "    shiftwidth, not tabstop

" our tab is 4 space width
set tabstop=4
set shiftwidth=4
set noexpandtab   " use real tab, no spaces
" when indenting in visual mode, keep the same selection
vnoremap > >gv
vnoremap < <gv

set hlsearch      " highlight search terms
set incsearch     " show search matches as you type

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" set our custom unprintable characters format
set listchars=tab:»-,trail:·,nbsp:·,eol:¶,extends:>,precedes:<
" don't enable this by default
" set list

set history=1000         " remember more commands and search history
set undolevels=1000      " use many muchos levels of undo
set wildignore=*.swp,*.bak,*.pyc,*.class
set title                " change the terminal's title
set visualbell           " don't beep
set noerrorbells         " don't beep

" no need for backup files
set nobackup

" disable swap files
set noswapfile

" bookmark management (see .vim/plugin/vbookmark.vim)
" configure where to save bookmark when closing vim
let g:vbookmark_bookmarkSaveFile = $HOME . '/.vimbookmark'
" disable standard mapping
let g:vbookmark_disableMapping = 1
" and define our own custom mapping
nnoremap <silent> <A-Down> :VbookmarkNext<CR>
nnoremap <silent> <A-Up> :VbookmarkPrevious<CR>
nnoremap <silent> <A-Left> :VbookmarkToggle<CR>
nnoremap <silent> ma :VbookmarkClearAll<CR>

